%{

	#include<stdio.h>
	#include<stdlib.h>
	
	void yyerror(char *s);
	int yylex(void);
%}

%token NUMBER

%left '+''-'
%left '*''/'

%%

program:
	program expr '\n' { printf("Result: %d\n", $2); }
	| program '\n'
	| program error '\n' { yyerror; }
	|
	;
	
expr:
	NUMBER			{ $$ = $1; }
	| '('expr')'	{ $$ = $2; }
	| expr'+'expr	{ $$ = $1 + $3; }
	| expr'-'expr	{ $$ = $1 - $3; }
	| expr'*'expr	{ $$ = $1 * $3; }
	| expr'/'expr	{ 
		if($3 == 0) {
			yyerror("Division by zero");
			$$ = 0;
		}
		else {
			$$ = $1 / $3;
		}
	}
	;
	
%%

void yyerror(char *s) 
{
	fprintf(stderr, "Error: %s\n",s);
}

int main(void)
{
	yyparse();
	return 0;
}



